<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.scss" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <a href="#" class="navLink">Main</a>
        <a href="#" class="navLink --active">Blog</a>
        <a href="#" class="navLink">Catalog</a>
      </nav>
    </header>
    <main>
      <aside class="sidebar">
        <ul>
          <li>Dashboard</li>
          <li>Stats</li>
          <li>Profile</li>
        </ul>
      </aside>
      <div class="content"></div>
    </main>
    <footer class="footer">
      <div class="footer__links">
        <a href="#" class="navLink">Main</a>
        <a href="#" class="navLink --active">Blog</a>
        <a href="#" class="navLink">Catalog</a>
      </div>
      <div class="footer__info">All rights reserved 2023</div>
    </footer>
  </body>
</html>
