<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="inputA" type="text" />
    <input id="inputB" type="text" />
    <button id="button">Calculate</button>

    <ol id="results"></ol>
    <script src="script.js"></script>
  </body>
</html>
